In [1]:
import pandas as pd
import json
import ast
import numpy as np

In [2]:
def json_to_df(df, column):
    list = []

    for entry in df[column]:
        if pd.notna(entry):
            try:
                data = ast.literal_eval(entry)
                list.append(data)
            except (SyntaxError, ValueError):
                list.append([])
        else:
            list.append([])

    dummy_df = pd.DataFrame()
    for i, item in enumerate(list):
        df = pd.DataFrame([list[i]])
        df["index"] = i
        dummy_df = pd.concat([dummy_df, df], axis=0, ignore_index=True)

    return dummy_df

### Loading raw csv file into dataframe and checking characteristics

In [3]:
movies_metadata = pd.read_csv("data/raw/movies_metadata.csv")
movies_metadata.head()

C:\Users\filip\AppData\Local\Temp\ipykernel_7652\789841781.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv("data/raw/movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [5]:
movies_metadata = movies_metadata.drop("spoken_languages", axis=1)
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,production_countries,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [10]:
for column in movies_metadata.columns:
    print(movies_metadata[[column]])

       adult
0      False
1      False
2      False
3      False
4      False
...      ...
45461  False
45462  False
45463  False
45464  False
45465  False

[45466 rows x 1 columns]
                                   belongs_to_collection
0      {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                    NaN
2      {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                    NaN
4      {'id': 96871, 'name': 'Father of the Bride Col...
...                                                  ...
45461                                                NaN
45462                                                NaN
45463                                                NaN
45464                                                NaN
45465                                                NaN

[45466 rows x 1 columns]
         budget
0      30000000
1      65000000
2             0
3      16000000
4             0
...         ...
45461         0
45462         0
45463         0
45464         0
45465         0

[45466 rows x 1 columns]
                                                  genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

[45466 rows x 1 columns]
                                   homepage
0      http://toystory.disney.com/toy-story
1                                       NaN
2                                       NaN
3                                       NaN
4                                       NaN
...                                     ...
45461  http://www.imdb.com/title/tt6209470/
45462                                   NaN
45463                                   NaN
45464                                   NaN
45465                                   NaN

[45466 rows x 1 columns]
           id
0         862
1        8844
2       15602
3       31357
4       11862
...       ...
45461  439050
45462  111109
45463   67758
45464  227506
45465  461257

[45466 rows x 1 columns]
         imdb_id
0      tt0114709
1      tt0113497
2      tt0113228
3      tt0114885
4      tt0113041
...          ...
45461  tt6209470
45462  tt2028550
45463  tt0303758
45464  tt0008536
45465  tt6980792

[45466 rows x 1 columns]
      original_language
0                    en
1                    en
2                    en
3                    en
4                    en
...                 ...
45461                fa
45462                tl
45463                en
45464                en
45465                en

[45466 rows x 1 columns]
                    original_title
0                        Toy Story
1                          Jumanji
2                 Grumpier Old Men
3                Waiting to Exhale
4      Father of the Bride Part II
...                            ...
45461                      رگ خواب
45462          Siglo ng Pagluluwal
45463                     Betrayal
45464          Satana likuyushchiy
45465                     Queerama

[45466 rows x 1 columns]
                                                overview
0      Led by Woody, Andy's toys live happily in his ...
1      When siblings Judy and Peter discover an encha...
2      A family wedding reignites the ancient feud be...
3      Cheated on, mistreated and stepped on, the wom...
4      Just when George Banks has recovered from his ...
...                                                  ...
45461        Rising and falling between a man and woman.
45462  An artist struggles to finish his work while a...
45463  When one of her hits goes wrong, a professiona...
45464  In a small town live two brothers, one a minis...
45465  50 years after decriminalisation of homosexual...

[45466 rows x 1 columns]
      popularity
0      21.946943
1      17.015539
2        11.7129
3       3.859495
4       8.387519
...          ...
45461   0.072051
45462   0.178241
45463   0.903007
45464   0.003503
45465   0.163015

[45466 rows x 1 columns]
                            poster_path
0      /rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1      /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2      /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3      /16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4      /e64sOI48hQXyru7naBFyssKFxVd.jpg
...                                 ...
45461  /jldsYflnId4tTWPx8es3uzsB1I8.jpg
45462  /xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg
45463  /d5bX92nDsISNhu3ZT69uHwmfCGw.jpg
45464  /aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg
45465  /s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg

[45466 rows x 1 columns]
                                    production_companies
0         [{'name': 'Pixar Animation Studios', 'id': 3}]
1      [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2      [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3      [{'name': 'Twentieth Century Fox Film Corporat...
4      [{'name': 'Sandollar Productions', 'id': 5842}...
...                                                  ...
45461                                                 []
45462             [{'name': 'Sine Olivia', 'id': 19653}]
45463  [{'name': 'American World Pictures', 'id': 6165}]
45464               [{'name': 'Yermoliev', 'id': 88753}]
45465                                                 []

[45466 rows x 1 columns]
                                    production_countries
0      [{'iso_3166_1': 'US', 'name': 'United States o...
1      [{'iso_3166_1': 'US', 'name': 'United States o...
2      [{'iso_3166_1': 'US', 'name': 'United States o...
3      [{'iso_3166_1': 'US', 'name': 'United States o...
4      [{'iso_3166_1': 'US', 'name': 'United States o...
...                                                  ...
45461             [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45462      [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45463  [{'iso_3166_1': 'US', 'name': 'United States o...
45464           [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45465   [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]

[45466 rows x 1 columns]
      release_date
0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
...            ...
45461          NaN
45462   2011-11-17
45463   2003-08-01
45464   1917-10-21
45465   2017-06-09

[45466 rows x 1 columns]
           revenue
0      373554033.0
1      262797249.0
2              0.0
3       81452156.0
4       76578911.0
...            ...
45461          0.0
45462          0.0
45463          0.0
45464          0.0
45465          0.0

[45466 rows x 1 columns]
       runtime
0         81.0
1        104.0
2        101.0
3        127.0
4        106.0
...        ...
45461     90.0
45462    360.0
45463     90.0
45464     87.0
45465     75.0

[45466 rows x 1 columns]
         status
0      Released
1      Released
2      Released
3      Released
4      Released
...         ...
45461  Released
45462  Released
45463  Released
45464  Released
45465  Released

[45466 rows x 1 columns]
                                                 tagline
0                                                    NaN
1              Roll the dice and unleash the excitement!
2      Still Yelling. Still Fighting. Still Ready for...
3      Friends are the people who let you be yourself...
4      Just When His World Is Back To Normal... He's ...
...                                                  ...
45461         Rising and falling between a man and woman
45462                                                NaN
45463                             A deadly game of wits.
45464                                                NaN
45465                                                NaN

[45466 rows x 1 columns]
                             title
0                        Toy Story
1                          Jumanji
2                 Grumpier Old Men
3                Waiting to Exhale
4      Father of the Bride Part II
...                            ...
45461                       Subdue
45462          Century of Birthing
45463                     Betrayal
45464             Satan Triumphant
45465                     Queerama

[45466 rows x 1 columns]
       video
0      False
1      False
2      False
3      False
4      False
...      ...
45461  False
45462  False
45463  False
45464  False
45465  False

[45466 rows x 1 columns]
       vote_average
0               7.7
1               6.9
2               6.5
3               6.1
4               5.7
...             ...
45461           4.0
45462           9.0
45463           3.8
45464           0.0
45465           0.0

[45466 rows x 1 columns]
       vote_count
0          5415.0
1          2413.0
2            92.0
3            34.0
4           173.0
...           ...
45461         1.0
45462         3.0
45463         6.0
45464         0.0
45465         0.0

[45466 rows x 1 columns]

In [ ]:
belongs_to_collection
genres
product_companies
production_countries

### Important note: 
The file consists of four columns containing JSON objects. However, the JSON is not properly formatted. Therefore it is required to perform transformations to enable unpacking the data and loading it into database.

### 1. Parsing "belongs_to_collection" column

In [12]:
belongs_to_collection_filtered = movies_metadata[movies_metadata['belongs_to_collection'].notna()].reset_index()
belongs_to_collection_filtered

,index,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,production_countries,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
2,4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
3,9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,...,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,130.0,Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
4,12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,11348324.0,78.0,Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4489,45355,False,"{'id': 37261, 'name': 'The Carry On Collection...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,24568,tt0061680,en,Follow That Camel,...,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1967-09-01,0.0,95.0,Released,NaN,Carry On Follow That Camel,False,6.1,19.0
4490,45358,False,"{'id': 37261, 'name': 'The Carry On Collection...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,19307,tt0064133,en,Carry On Camping,...,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1969-05-29,0.0,88.0,Released,Fun and games in the great outdoors!,Carry On Camping,False,6.5,25.0
4491,45369,False,"{'id': 37261, 'name': 'The Carry On Collection...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,21251,tt0074286,en,Carry On England,...,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1976-10-01,0.0,89.0,Released,NaN,Carry On England,False,4.8,15.0
4492,45371,False,"{'id': 477208, 'name': 'DC Super Hero Girls Co...",0,"[{'id': 16, 'name': 'Animation'}]",NaN,460135,tt7158814,en,LEGO DC Super Hero Girls: Brain Drain,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2017-08-30,0.0,0.0,Released,NaN,LEGO DC Super Hero Girls: Brain Drain,False,10.0,2.0
4493,45382,False,"{'id': 200641, 'name': 'Red Lotus Collection',...",0,"[{'id': 28, 'name': 'Action'}, {'id': 10769, '...",NaN,182030,tt0059292,zh,火燒紅蓮寺之鴛鴦劍俠,...,[],1965-12-22,0.0,88.0,Released,NaN,The Twin Swords,False,5.6,4.0

In [13]:
collection_list = []

for entry in belongs_to_collection_filtered['belongs_to_collection']:
    if pd.notna(entry):
        try:
            collection_data = ast.literal_eval(entry)
            collection_list.append(collection_data)
        except (SyntaxError, ValueError):
            collection_list.append([])
    else:
        collection_list.append([])

We received a list with cast, but still it is needed to link the data with movie id. For this purpose the index will be used.

In [15]:
collection_df = pd.DataFrame()
for i, item in enumerate(collection_list):
    df = pd.DataFrame([collection_list[i]])
    #df["index"] = i
    collection_df = pd.concat([collection_df, df], axis=0, ignore_index=True)

collection_df.head()

,id,name,poster_path,backdrop_path,0
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,NaN
1,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,NaN
2,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,NaN
3,645.0,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,NaN
4,117693.0,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,NaN

In [18]:
collection_df = pd.concat([collection_df, belongs_to_collection_filtered['index']], axis=1)
collection_df

,id,name,poster_path,backdrop_path,0,index
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,NaN,0
1,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,NaN,2
2,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,NaN,4
3,645.0,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,NaN,9
4,117693.0,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,NaN,12
...,...,...,...,...,...,...
4489,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,NaN,45355
4490,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,NaN,45358
4491,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,NaN,45369
4492,477208.0,DC Super Hero Girls Collection,None,None,NaN,45371
4493,200641.0,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,NaN,45382

Now, as all required transformations are done, the data will be saved to .csv format for two reasons. First, to be reused later on and the second not to loose the effects, since those transformations were quite time consuming.

In [20]:
collection_df.to_csv('data/ready_for_ingestion/collections_stage.csv', index=False)

### 2. Parsing "genres" column

In [16]:
list = []

for entry in movies_metadata["genres"]:
    if pd.notna(entry):
        try:
            data = ast.literal_eval(entry)
            list.append(data)
        except (SyntaxError, ValueError):
            list.append([])
    else:
        list.append([])
        
list

[[{'id': 16, 'name': 'Animation'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 14, 'name': 'Fantasy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 27, 'name': 'Horror'}],
 [{'id': 10751, 'name': 'Family'},
  {'id': 16, 'name': 'Animation'},
  {'id': 12, 'name': 'Adventure'}],
 [{'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 12, 'name': 'Adventure'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 80, 'name': 'Crime'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 80, 'name': 'Crime'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 14, 'name': 'Fantasy'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 12, 'name': 'Adventure'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 9648, 'name': 'Mystery'}],
 [{'id': 10749, 'name': 'Romance'}, {'id': 12, 'name': 'Adventure'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 36, 'name': 'History'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 36, 'name': 'History'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 36, 'name': 'History'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 16, 'name': 'Animation'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 80, 'name': 'Crime'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'}],
 [],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 53, 'name': 'Thriller'},
  {'id': 18, 'name': 'Drama'},
  {'id': 9648, 'name': 'Mystery'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 10751, 'name': 'Family'},
  {'id': 14, 'name': 'Fantasy'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 10402, 'name': 'Music'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 28, 'name': 'Action'}, {'id': 878, 'name': 'Science Fiction'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 27, 'name': 'Horror'},
  {'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 80, 'name': 'Crime'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 36, 'name': 'History'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}],
 [{'id': 27, 'name': 'Horror'}, {'id': 878, 'name': 'Science Fiction'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 10751, 'name': 'Family'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}],
 [{'id': 10749, 'name': 'Romance'}, {'id': 18, 'name': 'Drama'}],
 [],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 27, 'name': 'Horror'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 27, 'name': 'Horror'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10402, 'name': 'Music'},
  {'id': 10751, 'name': 'Family'},
  {'id': 12, 'name': 'Adventure'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 80, 'name': 'Crime'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 18, 'name': 'Drama'},
  {'id': 36, 'name': 'History'},
  {'id': 10752, 'name': 'War'}],
 [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 28, 'name': 'Action'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 99, 'name': 'Documentary'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10769, 'name': 'Foreign'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 14, 'name': 'Fantasy'}],
 [{'id': 18, 'name': 'Drama'}],
 [],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'},
  {'id': 10752, 'name': 'War'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 10402, 'name': 'Music'}, {'id': 99, 'name': 'Documentary'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 18, 'name': 'Drama'}],
 [],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 10749, 'name': 'Romance'},
  {'id': 18, 'name': 'Drama'},
  {'id': 35, 'name': 'Comedy'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 12, 'name': 'Adventure'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 27, 'name': 'Horror'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 80, 'name': 'Crime'},
  {'id': 14, 'name': 'Fantasy'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 9648, 'name': 'Mystery'},
  {'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 53, 'name': 'Thriller'},
  {'id': 28, 'name': 'Action'},
  {'id': 80, 'name': 'Crime'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 12, 'name': 'Adventure'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 80, 'name': 'Crime'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 28, 'name': 'Action'},
  {'id': 18, 'name': 'Drama'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 878, 'name': 'Science Fiction'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}],
 [{'id': 9648, 'name': 'Mystery'},
  {'id': 27, 'name': 'Horror'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 10751, 'name': 'Family'},
  {'id': 14, 'name': 'Fantasy'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 53, 'name': 'Thriller'}, {'id': 10769, 'name': 'Foreign'}],
 [{'id': 27, 'name': 'Horror'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 28, 'name': 'Action'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 27, 'name': 'Horror'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 36, 'name': 'History'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 878, 'name': 'Science Fiction'},
  {'id': 27, 'name': 'Horror'},
  {'id': 28, 'name': 'Action'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 28, 'name': 'Action'}, {'id': 37, 'name': 'Western'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 12, 'name': 'Adventure'},
  {'id': 28, 'name': 'Action'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}],
 [{'id': 53, 'name': 'Thriller'},
  {'id': 18, 'name': 'Drama'},
  {'id': 27, 'name': 'Horror'},
  {'id': 9648, 'name': 'Mystery'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 10749, 'name': 'Romance'},
  {'id': 18, 'name': 'Drama'},
  {'id': 35, 'name': 'Comedy'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 80, 'name': 'Crime'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 53, 'name': 'Thriller'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 53, 'name': 'Thriller'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 14, 'name': 'Fantasy'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 9648, 'name': 'Mystery'}],
 [{'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 9648, 'name': 'Mystery'}],
 [{'id': 35, 'name': 'Comedy'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}],
 [{'id': 53, 'name': 'Thriller'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 36, 'name': 'History'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 10749, 'name': 'Romance'},
  {'id': 16, 'name': 'Animation'},
  {'id': 10751, 'name': 'Family'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 12, 'name': 'Adventure'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'},
  {'id': 14, 'name': 'Fantasy'}],
 [{'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'},
  {'id': 14, 'name': 'Fantasy'}],
 [{'id': 14, 'name': 'Fantasy'},
  {'id': 16, 'name': 'Animation'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 80, 'name': 'Crime'}],
 [{'id': 99, 'name': 'Documentary'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}],
 [{'id': 18, 'name': 'Drama'},
  {'id': 10402, 'name': 'Music'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 10751, 'name': 'Family'},
  {'id': 18, 'name': 'Drama'}],
 [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
 [{'id': 35, 'name': 'Comedy'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'}],
 [{'id': 27, 'name': 'Horror'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}],
 [{'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}],

In [17]:
dummy_df = pd.DataFrame()
for i, item in enumerate(list):
    df = pd.DataFrame([list[i]])
    df["index"] = i
    dummy_df = pd.concat([dummy_df, df], axis=0, ignore_index=True)

In [18]:
dummy_df

,0,1,2,index,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",0,NaN,NaN,NaN,NaN,NaN
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",1,NaN,NaN,NaN,NaN,NaN
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",NaN,2,NaN,NaN,NaN,NaN,NaN
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",3,NaN,NaN,NaN,NaN,NaN
4,"{'id': 35, 'name': 'Comedy'}",NaN,NaN,4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
45461,"{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}",NaN,45461,NaN,NaN,NaN,NaN,NaN
45462,"{'id': 18, 'name': 'Drama'}",NaN,NaN,45462,NaN,NaN,NaN,NaN,NaN
45463,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",45463,NaN,NaN,NaN,NaN,NaN
45464,NaN,NaN,NaN,45464,NaN,NaN,NaN,NaN,NaN
45465,NaN,NaN,NaN,45465,NaN,NaN,NaN,NaN,NaN

In [26]:
another_dummy_df = pd.DataFrame()
genres_list = dummy_df.values.tolist()
for i, item in enumerate(genres_list):
    for j in genres_list[i]:
        df = pd.DataFrame([j])
        df["index"] = i
        another_dummy_df = pd.concat([another_dummy_df, df], axis=0, ignore_index=True)

In [27]:
another_dummy_df

             id       name  index    0
0          16.0  Animation      0  NaN
1          35.0     Comedy      0  NaN
2       10751.0     Family      0  NaN
3           NaN        NaN      0  0.0
4           NaN        NaN      0  NaN
...         ...        ...    ...  ...
409189      NaN        NaN  45465  NaN
409190      NaN        NaN  45465  NaN
409191      NaN        NaN  45465  NaN
409192      NaN        NaN  45465  NaN
409193      NaN        NaN  45465  NaN

[409194 rows x 4 columns]

In [30]:
genres_df = pd.merge(another_dummy_df, movies_metadata[["id"]].reset_index(), how="left", on="index")
genres_df

           id_x       name  index    0    id_y
0          16.0  Animation      0  NaN     862
1          35.0     Comedy      0  NaN     862
2       10751.0     Family      0  NaN     862
3           NaN        NaN      0  0.0     862
4           NaN        NaN      0  NaN     862
...         ...        ...    ...  ...     ...
409189      NaN        NaN  45465  NaN  461257
409190      NaN        NaN  45465  NaN  461257
409191      NaN        NaN  45465  NaN  461257
409192      NaN        NaN  45465  NaN  461257
409193      NaN        NaN  45465  NaN  461257

[409194 rows x 5 columns]

In [38]:
genres_df = genres_df.rename(columns={"id_x": "genre_id", "id_y": "movie_id"})

In [41]:
genres_df

        genre_id       name  index    0 movie_id
0           16.0  Animation      0  NaN      862
1           35.0     Comedy      0  NaN      862
2        10751.0     Family      0  NaN      862
3            NaN        NaN      0  0.0      862
4            NaN        NaN      0  NaN      862
...          ...        ...    ...  ...      ...
409189       NaN        NaN  45465  NaN   461257
409190       NaN        NaN  45465  NaN   461257
409191       NaN        NaN  45465  NaN   461257
409192       NaN        NaN  45465  NaN   461257
409193       NaN        NaN  45465  NaN   461257

[409194 rows x 5 columns]

In [43]:
genres_df = genres_df[["genre_id", "name", "movie_id"]]
genres_df

        genre_id       name movie_id
0           16.0  Animation      862
1           35.0     Comedy      862
2        10751.0     Family      862
3            NaN        NaN      862
4            NaN        NaN      862
...          ...        ...      ...
409189       NaN        NaN   461257
409190       NaN        NaN   461257
409191       NaN        NaN   461257
409192       NaN        NaN   461257
409193       NaN        NaN   461257

[409194 rows x 3 columns]

In [47]:
genres_df = genres_df[pd.isna(genres_df.genre_id) == False]

In [49]:
genres_df.to_csv('data/ready_for_ingestion/genres_stage.csv')

### 3. Parsing production_companies column

In [54]:
production_companies_df = json_to_df(movies_metadata, "production_companies")
production_companies_df

,0,index,1,2,3,4,5,6,7,8,...,16,17,18,19,20,21,22,23,24,25
0,"{'name': 'Pixar Animation Studios', 'id': 3}",0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{'name': 'TriStar Pictures', 'id': 559}",1,"{'name': 'Teitler Film', 'id': 2550}","{'name': 'Interscope Communications', 'id': 10...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"{'name': 'Warner Bros.', 'id': 6194}",2,"{'name': 'Lancaster Gate', 'id': 19464}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{'name': 'Twentieth Century Fox Film Corporati...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{'name': 'Sandollar Productions', 'id': 5842}",4,"{'name': 'Touchstone Pictures', 'id': 9195}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,45461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45462,"{'name': 'Sine Olivia', 'id': 19653}",45462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45463,"{'name': 'American World Pictures', 'id': 6165}",45463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45464,"{'name': 'Yermoliev', 'id': 88753}",45464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45465,NaN,45465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
production_companies_df = production_companies_df[['index', 0, 1, 2, 3, 4, 5]]

In [7]:
production_companies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       33588 non-null  object
 1   index   45466 non-null  int64
 2   1       17008 non-null  object
 3   2       9045 non-null   object
 4   3       4329 non-null   object
 5   4       2381 non-null   object
 6   5       1431 non-null   object
 7   6       868 non-null    object
 8   7       554 non-null    object
 9   8       374 non-null    object
 10  9       241 non-null    object
 11  10      174 non-null    object
 12  11      132 non-null    object
 13  12      97 non-null     object
 14  13      78 non-null     object
 15  14      62 non-null     object
 16  15      53 non-null     object
 17  16      32 non-null     object
 18  17      25 non-null     object
 19  18      22 non-null     object
 20  19      17 non-null     object
 21  20      12 non-null     object
 22  21      8 non-null      object
 23  22      5 non-null      object
 24  23      5 non-null      object
 25  24      4 non-null      object
 26  25      3 non-null      object
dtypes: int64(1), object(26)
memory usage: 9.4+ MB

In [56]:
production_companies_filtered = production_companies_df[pd.isna(production_companies_df[0]) == False]
#production_companies_filtered.shape

In [57]:
production_companies_df_lvl2 = pd.DataFrame()
companies_list = production_companies_filtered.values.tolist()
for i, item in enumerate(companies_list):
    for j in companies_list[i]:
        if j != np.nan:
            df = pd.DataFrame([j])
            df["index"] = i
            production_companies_df_lvl2 = pd.concat([production_companies_df_lvl2, df], axis=0, ignore_index=True)

production_companies_df_lvl2

          0  index                     name   id
0       0.0      0                      NaN  NaN
1       NaN      0  Pixar Animation Studios  3.0
2       NaN      0                      NaN  NaN
3       NaN      0                      NaN  NaN
4       NaN      0                      NaN  NaN
...     ...    ...                      ...  ...
235111  NaN  33587                      NaN  NaN
235112  NaN  33587                      NaN  NaN
235113  NaN  33587                      NaN  NaN
235114  NaN  33587                      NaN  NaN
235115  NaN  33587                      NaN  NaN

[235116 rows x 4 columns]

In [59]:
production_companies_df_lvl2 = production_companies_df_lvl2[production_companies_df_lvl2['name'].notna()]
production_companies_df_lvl2

         0  index                           name       id
1      NaN      0        Pixar Animation Studios      3.0
8      NaN      1               TriStar Pictures    559.0
9      NaN      1                   Teitler Film   2550.0
10     NaN      1      Interscope Communications  10201.0
15     NaN      2                   Warner Bros.   6194.0
...     ..    ...                            ...      ...
235091 NaN  33584    20th Century Fox Television  16323.0
235092 NaN  33584  CanWest Global Communications  38978.0
235096 NaN  33585                    Sine Olivia  19653.0
235103 NaN  33586        American World Pictures   6165.0
235110 NaN  33587                      Yermoliev  88753.0

[67779 rows x 4 columns]

In [60]:
production_companies_df_lvl2.to_csv('data/ready_for_ingestion/production_companies_stage.csv')

### 4. Parsing production_countries column

In [22]:
production_countries_df = json_to_df(movies_metadata, 'production_countries')
production_countries_df

,0,index,1,2,3,4,5,6,7,8,...,15,16,17,18,19,20,21,22,23,24
0,"{'iso_3166_1': 'US', 'name': 'United States of...",0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{'iso_3166_1': 'US', 'name': 'United States of...",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"{'iso_3166_1': 'US', 'name': 'United States of...",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"{'iso_3166_1': 'US', 'name': 'United States of...",3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{'iso_3166_1': 'US', 'name': 'United States of...",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,"{'iso_3166_1': 'IR', 'name': 'Iran'}",45461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45462,"{'iso_3166_1': 'PH', 'name': 'Philippines'}",45462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45463,"{'iso_3166_1': 'US', 'name': 'United States of...",45463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45464,"{'iso_3166_1': 'RU', 'name': 'Russia'}",45464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45465,"{'iso_3166_1': 'GB', 'name': 'United Kingdom'}",45465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
production_countries_df[production_countries_df[24].notna()]

,0,index,1,2,3,4,5,6,7,8,...,15,16,17,18,19,20,21,22,23,24
22235,"{'iso_3166_1': 'AT', 'name': 'Austria'}",22235,"{'iso_3166_1': 'BE', 'name': 'Belgium'}","{'iso_3166_1': 'CY', 'name': 'Cyprus'}","{'iso_3166_1': 'CZ', 'name': 'Czech Republic'}","{'iso_3166_1': 'DK', 'name': 'Denmark'}","{'iso_3166_1': 'EE', 'name': 'Estonia'}","{'iso_3166_1': 'FI', 'name': 'Finland'}","{'iso_3166_1': 'FR', 'name': 'France'}","{'iso_3166_1': 'DE', 'name': 'Germany'}",...,"{'iso_3166_1': 'LU', 'name': 'Luxembourg'}","{'iso_3166_1': 'MT', 'name': 'Malta'}","{'iso_3166_1': 'NL', 'name': 'Netherlands'}","{'iso_3166_1': 'PL', 'name': 'Poland'}","{'iso_3166_1': 'PT', 'name': 'Portugal'}","{'iso_3166_1': 'SK', 'name': 'Slovakia'}","{'iso_3166_1': 'SI', 'name': 'Slovenia'}","{'iso_3166_1': 'ES', 'name': 'Spain'}","{'iso_3166_1': 'SE', 'name': 'Sweden'}","{'iso_3166_1': 'GB', 'name': 'United Kingdom'}"

In [43]:
production_countries_df = production_countries_df[['index', 0, 1, 2, 3, 4, 5]]

In [44]:
production_countries_df_lvl2 = pd.DataFrame()
countries_list = production_countries_df.values.tolist()
for i, item in enumerate(countries_list):
    for j in countries_list[i]:
        if j != np.nan:
            df = pd.DataFrame([j])
            df["index"] = i
            production_countries_df_lvl2 = pd.concat([production_countries_df_lvl2, df], axis=0, ignore_index=True)

production_countries_df_lvl2

          0  index iso_3166_1                      name
0       0.0      0        NaN                       NaN
1       NaN      0         US  United States of America
2       NaN      0        NaN                       NaN
3       NaN      0        NaN                       NaN
4       NaN      0        NaN                       NaN
...     ...    ...        ...                       ...
318257  NaN  45465        NaN                       NaN
318258  NaN  45465        NaN                       NaN
318259  NaN  45465        NaN                       NaN
318260  NaN  45465        NaN                       NaN
318261  NaN  45465        NaN                       NaN

[318262 rows x 4 columns]

In [48]:
production_countries_df_lvl2 = production_countries_df_lvl2[production_countries_df_lvl2['iso_3166_1'].notna()]

In [50]:
production_countries_df_lvl2.to_csv('data/ready_for_ingestion/production_countries_stage.csv', index=False)

## Joining with movie_id

In [11]:
movies_metadata = pd.read_csv("data/raw/movies_metadata.csv")
movies_metadata

C:\Users\filip\AppData\Local\Temp\ipykernel_7652\209063400.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv("data/raw/movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [13]:
movies_metadata = movies_metadata.drop(['belongs_to_collection', 
                                        'genres', 'production_companies', 'production_countries', 'spoken_languages'], axis =1)
movies_metadata

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,0,http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,NaN,0.0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,2011-11-17,0.0,360.0,Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0.0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917-10-21,0.0,87.0,Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017-06-09,0.0,75.0,Released,NaN,Queerama,False,0.0,0.0

In [23]:
movie_id_df = movies_metadata['id'].reset_index()
movie_id_df = movie_id_df.rename(columns={'id':'movie_id'})
movie_id_df

       index movie_id
0          0      862
1          1     8844
2          2    15602
3          3    31357
4          4    11862
...      ...      ...
45461  45461   439050
45462  45462   111109
45463  45463    67758
45464  45464   227506
45465  45465   461257

[45466 rows x 2 columns]

In [20]:
collection_df = pd.read_csv('data/ready_for_ingestion/collections_stage.csv')
collection_df = collection_df.drop('0', axis=1)
collection_df

,id,name,poster_path,backdrop_path,index
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,0
1,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,2
2,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,4
3,645.0,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,9
4,117693.0,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,12
...,...,...,...,...,...
4489,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,45355
4490,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,45358
4491,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,45369
4492,477208.0,DC Super Hero Girls Collection,NaN,NaN,45371
4493,200641.0,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,45382

In [27]:
collection_df_merged = pd.merge(collection_df, movie_id_df, how='left', on='index')
collection_df_merged = collection_df_merged.drop('index', axis=1)
collection_df_merged

,id,name,poster_path,backdrop_path,movie_id
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,862
1,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,15602
2,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,11862
3,645.0,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,710
4,117693.0,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,21032
...,...,...,...,...,...
4489,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,24568
4490,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,19307
4491,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,21251
4492,477208.0,DC Super Hero Girls Collection,NaN,NaN,460135
4493,200641.0,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,182030

In [25]:
genres_df = pd.read_csv('data/ready_for_ingestion/genres_stage.csv')
genres_df = genres_df.drop('Unnamed: 0', axis=1)
genres_df

       genre_id       name movie_id
0          16.0  Animation      862
1          35.0     Comedy      862
2       10751.0     Family      862
3          12.0  Adventure     8844
4          14.0    Fantasy     8844
...         ...        ...      ...
91101   10751.0     Family   439050
91102      18.0      Drama   111109
91103      28.0     Action    67758
91104      18.0      Drama    67758
91105      53.0   Thriller    67758

[91106 rows x 3 columns]

In [26]:
production_companies_df = pd.read_csv('data/ready_for_ingestion/production_companies_stage.csv')
production_companies_df = production_companies_df.drop(['Unnamed: 0', '0'], axis=1)
production_companies_df

       index                           name       id
0          0        Pixar Animation Studios      3.0
1          1               TriStar Pictures    559.0
2          1                   Teitler Film   2550.0
3          1      Interscope Communications  10201.0
4          2                   Warner Bros.   6194.0
...      ...                            ...      ...
67774  33584    20th Century Fox Television  16323.0
67775  33584  CanWest Global Communications  38978.0
67776  33585                    Sine Olivia  19653.0
67777  33586        American World Pictures   6165.0
67778  33587                      Yermoliev  88753.0

[67779 rows x 3 columns]

In [30]:
production_companies_df_merged = pd.merge(production_companies_df, movie_id_df, how='left', on='index')
production_companies_df_merged = production_companies_df_merged.drop('index', axis=1)
production_companies_df_merged

                                name       id movie_id
0            Pixar Animation Studios      3.0      862
1                   TriStar Pictures    559.0     8844
2                       Teitler Film   2550.0     8844
3          Interscope Communications  10201.0     8844
4                       Warner Bros.   6194.0    15602
...                              ...      ...      ...
67774    20th Century Fox Television  16323.0   158939
67775  CanWest Global Communications  38978.0   158939
67776                    Sine Olivia  19653.0   363439
67777        American World Pictures   6165.0   325848
67778                      Yermoliev  88753.0   335724

[67779 rows x 3 columns]

In [31]:
production_countries_df = pd.read_csv('data/ready_for_ingestion/production_countries_stage.csv')
production_countries_df = production_countries_df.drop('0', axis=1)
production_countries_df

       index iso_3166_1                      name
0          0         US  United States of America
1          1         US  United States of America
2          2         US  United States of America
3          3         US  United States of America
4          4         US  United States of America
...      ...        ...                       ...
49326  45461         IR                      Iran
49327  45462         PH               Philippines
49328  45463         US  United States of America
49329  45464         RU                    Russia
49330  45465         GB            United Kingdom

[49331 rows x 3 columns]

In [33]:
production_countries_df_merged = pd.merge(production_countries_df, movie_id_df, how='left', on='index')
production_countries_df_merged = production_countries_df_merged.drop('index', axis=1)
production_countries_df_merged = production_countries_df_merged.reset_index()
production_countries_df_merged = production_countries_df_merged.rename(columns={'index':'id'})
production_countries_df_merged

          id iso_3166_1                      name movie_id
0          0         US  United States of America      862
1          1         US  United States of America     8844
2          2         US  United States of America    15602
3          3         US  United States of America    31357
4          4         US  United States of America    11862
...      ...        ...                       ...      ...
49326  49326         IR                      Iran   439050
49327  49327         PH               Philippines   111109
49328  49328         US  United States of America    67758
49329  49329         RU                    Russia   227506
49330  49330         GB            United Kingdom   461257

[49331 rows x 4 columns]

## Saving output to the .csv format

In [35]:
movies_metadata.to_csv('data/ready_for_ingestion/movies_metadata.csv', index=False)
collection_df_merged.to_csv('data/ready_for_ingestion/collections.csv', index=False)
genres_df.to_csv('data/ready_for_ingestion/genres.csv', index=False)
production_companies_df_merged.to_csv('data/ready_for_ingestion/production_companies.csv', index=False)
production_countries_df_merged.to_csv('data/ready_for_ingestion/production_countries.csv', index=False)